{
  "name": "server",
  "version": "1.0.0",
  "description": "This is used to Save data of Google Docs",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Neha Thakur",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "mongoose": "^7.2.1",
    "nodemon": "^2.0.22",
    "socket.io": "^4.6.1"
  }
}
